{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "rootDir": ".",
    "baseUrl": ".",
    "types": [],
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true
  },
  "files": []
}
